// out: false
@import '../../global.less';
footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    margin-bottom: -20px;
    text-align: left;
    transition: left 300ms;
    background-color: var(--back);
    z-index: 20;
    font-size: 16px;
}

span {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 30px 0 0 0;
    padding: 0 20px;
    width: 50%;
    text-align: left;
    color: var(--fore);

    p {
        display: flex;
        align-items: center;
        margin: 0;
    }

    &.bottom {
        align-items: center;
        justify-content: center;
    }
}

h4, ul {
    margin: 0;
}

p, li, a {
    white-space: nowrap;
}

ul {
    list-style: none;
    margin-top: 10px;
    padding: 0;
    text-align: left;

    li {
        padding: 10px 0;
    }
}

img.sunder {
    height: 30px;
    margin: 5px 0 0 5px;
}

i {
    padding: 0 5px;
    line-height: 30px;
    font-size: 16px;

    &:first-child {
        padding-left: 0;
    }
}

hr {
    width: 100vw;
    margin-left: ~"calc((-50vw + 1040px / 2))";
    margin-bottom: 0;
    border-width: 2px;
    border-color: var(--action);
}

#footer-warning {
    width: ~"calc(100% - 200px)";
    p {
        margin-top: 20px;
        white-space: normal;
    }
}

#footer-resources {
    max-width: 200px;
}

@media (max-width: 1200px) {
    hr {
        margin-left: -20px;
    }
}

@media (max-width: 830px) {
    span {
        width: 100%;
        align-items: center;
    }
    #footer-warning, #footer-resources {
        width: 100%;
        max-width: unset;
    }
    footer, span, ul {
        text-align: center;
    }
}