// out: false

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 50%;
    width: 100%;
    height: 75px;
    transform: translateX(-50%);
    background-color: var(--back);
    //box-shadow: 0px 0px 10px 10px var(--white);
    //border-bottom: solid 2px var(--action);
    z-index: 9999;

    &.hidden {
        display: none;
    }

    &.scale {
        .logo {
            transform: translateX(-50%) scale(1.5);
        }
    }
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1080px;
    width: 100%;
    height: 100%;
}

img {
    height: 100%;
}

h1 {
    text-transform: uppercase;
    text-align: left;
    font-size: 22px;
    line-height: 18px;
    font-weight: 700;
    margin: 0 20px;
    white-space: nowrap;
    // NOTE: I want a better animation here.
    //       something that bounces back
    transition: margin-left 1s ease-in-out;

    &.timeline {
        margin-left: 130px;
    }

    i {
        font-size: 25px;
    }
}

span {
    margin-left: 0;
    color: var(--action);
    font-size: 32px;
    line-height: 28px;
}

ul {
    display: flex;
    align-items: flex-end;
    list-style: none;
    flex-wrap: wrap;
    height: 36px;
}

li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    font-size: 16px;

    div {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: -5px;
        margin-left: 30px;
        text-align: center;
    }
}

.logo {
    display: flex;
    align-items: center;
    height: inherit;
    padding: 0 10px;
    cursor: pointer;
    transform-origin: -100% 0%;
}

.toggle {
    display: none;
    position: relative;
    height: 75px;
    width: 75px;
    color: var(--action);
    background-color: transparent;
    border: 0;
    cursor: pointer;

    span {
        top: 50%;
        left: 50%;
        right: 50px;
        transform: translate(-50%, -50%);

        &, &::before, &::after {
            display: block;
            position: absolute;
            height: 3px;
            width: 26px;
            background-color: var(--fore);
            content: '';
            transition: 300ms;
        }

        &::before {
            top: -7px;
            left: 0px;
        }

        &::after {
            bottom: -7px;
            left: 0px;
        }
    }

    &.open {
        span {
            height: 0px;
            width: 26px;
            //top: 0;
            //left: 15px;
            right: 64px;
            border: solid 2px transparent;
            background-color: transparent;

            &::before {
                top: -3px;
                left: -1px;
                transform: rotate(45deg);
                color: black;
            }

            &::after {
                bottom: 0;
                left: -2px;
                transform: rotate(-45deg);
                color: black;
            }
        }
    }
}

@media (max-width: 900px) {
    nav {
        justify-content: space-between;
    }

    ul {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 350px;
        margin: 0;
        padding: 0;
        background-color: var(--black);
        overflow: hidden;
        transition: height 500ms;
    }

    li {
        width: 100%;
        height: 50px;

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        div {
            margin: 0;
        }
    }

    .toggle {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 75px;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height 500ms;
    
        &.open {
            height: 350px;
        }
    }
}