//out: false
#logIn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100%;
        transform: translate(-50%, -50%);
    }
}

svg {
	display: block;
	box-sizing: border-box;
	position: fixed;
	top: -15px;
	right: 0;
	bottom: -15px;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	pointer-events: none;
	opacity: 1;

	&.hidden {
		transition: opacity 2s;
		opacity: 0;
	}

	line {
		stroke: white;
		fill: none;
		stroke-linecap: round;
		stroke-linejoin: round;
	}
}