// out: false
.plans {
    display: flex;
}

ol {
    width: 300px;
    margin: auto;
}

li {
    font-family: 'Metal Mania';

    p {
        font-family: 'Open Sans';
    }
}

@media (max-width: 1200px) {
    .plans {
        flex-direction: column;
    }
}