// out: false
@import './global.less';
@import './themes.less';
@import './anime.less';


app-root {  
    display: block;
    width: 100%;
    max-width: var(--app-width);
    min-height: 100vh;
    padding: 90px 20px 20px 20px;
    margin-left: ~"calc((100% - var(--app-width)) / 2)";
}

main {
    position: relative;
    min-height: 100vh;
    padding-bottom: 200px;
}

*, *::before, *::after {
    box-sizing: border-box;
    outline-color: var(--back)
}

body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    .fluid(font-size, 576px, 1200px, 16px, 20px);

    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    color: var(--fore);
    background-color: var(--black);
    overflow-x: hidden;

    &.open {
        overflow: hidden;
    }
}

input {
    width: 100%;
}

span {
    vertical-align: middle;
    margin: 0 5px;
    color: var(--action);
    font-size: 1.5em;
    font-family: 'Metal Mania';
}

table {
    width: 100%;
    max-width: 600px;
    margin: auto;
}

td {
    padding: 20px 0;
    &:nth-child(1) {
        width: 250px;
        padding-right: 20px;
        text-align: right;
        font-size: 1.6em;
        line-height: 35px;
        
        span {
            color: var(--fore);
        }
    }
    &:nth-child(2) {
        padding-left: 20px;
    }
}

// Text Styles
h1, h2, h3, h4, h5, h6 {
    text-align: center;
    font-family: 'Metal Mania', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    //text-shadow: 0px 0px 10px var(--back);
    font-weight: 700;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}


h3 {
    font-size: 60px;
}

h4 {
    color: var(--action);
    font-size: 40px;
}

p {
    font-size: 1em;
    text-align: left;
    line-height: 30px;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

h4, p, table, ol {
    margin: 100px auto;
}

// Links
a {
    color: var(--fore);
    transition: color 300ms, animation 300ms;
    outline: 0;
    border-radius: 2px;
    text-decoration: none;
    cursor: pointer;

    &:hover, &:active, &:focus {
        color: var(--action-focus);
        text-decoration: none;

        .fa-facebook {
            color: var(--facebook-1);
        }

        .fa-twitter {
            color: var(--twitter-1);
        }

        .fa-instagram {
            animation: 2s infinite ease-in-out alternate instafade;
        }

        .fa-youtube {
            color: var(--youtube-1);
        }

        .fa-itunes {
            color: var(--itunes-1);
        }

        .fa-spotify {
            color: var(--spotify-1);
        }

        .fa-google-play {
            color: var(--google-play-1);
        }

        .fa-amazon {
            color: var(--amazon-1);
        }

        .fa-napster {
            color: var(--napster-1);
        }
    }

    &.active {
        color: var(--action-active);
    }

    i.fab, i.fas {
        cursor: pointer;
        line-height: 30px;
        width: 30px;
        height: 30px;
        transition: color 300ms, transform 300ms;
    }
}

// Container for Pages
.container {
    max-width: unset;
    padding: 20px;
    padding-bottom: 50px;
    padding-left: 90px;
    overflow-x: hidden;
    min-height: 100vh;

    &.se {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    &.c {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    i {
        &.fas, &.fab, &.far {
            padding: 0 5px;
            font-size: 24px;
        }
    }
}

// Sections in a container
.section {
    max-width: 1000px;
    background-color: var(--trans);
    border-radius: 25px;
    padding: 25px;
    margin: 0 auto;
    text-align: center;
}

// A page to format sections
.page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: ~"calc(100vh - 70px)";
    margin-top: ~"calc(100vh - 70px)";

    &:first-of-type {
        margin-top: 0;
    }
}

// Material
form {
    width: 100%;
    text-align: center; 
}

.input-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 700px;
    margin: auto;

    small {
        color: var(--fore);
        text-align: left;
        padding: 0 1em;
    }
}

mat-label {
    i {
        padding: 0;
        font-size: 16px;
    }
}

mat-form-field {
    width: 100%;
    max-width: 700px;
    margin: auto;
}

.mat-form-field-label {
    color: var(--fore);
}

.mat-form-field-appearance-fill .mat-form-field-underline::before {
    background-color: var(--fore);
}

.mat-form-field-hint-wrapper {
    flex-direction: column;

    .mat-hint {
        display: flex;
        align-items: center;
        color: var(--fore);
    }
}

[mat-flat-button] {
    font-size: 1.2em;
    text-transform: uppercase;

    &.mat-flat-button {
        padding: 12px 16px;
    }
    
    i {
        font-size: 1.5em;
    }
}

[mat-raised-button] {
    font-size: 16px;
    text-transform: uppercase;

    &.mat-raised-button {
        padding: 2px 16px;
    }

    i {
        font-size: 1.5em;
    }
}

[mat-fab].mat-fab {
    margin: 30px;

    .mat-button-wrapper {
        padding: 13px 0 !important;
    }

    i {
        font-size: 2em;
    }
}

.mat-chip-list-wrapper {
    justify-content: center;
}

.credits {
    .mat-chip-list-wrapper {
        justify-content: center;
    }
}

.mat-line {
    align-self: flex-start;
}

mat-nav-list {
    i {
        width: 50px;
    }
}

    


.bg {
    display: block;
    opacity: 0;
    height: 0;
    width: 0;
}

.owl-carousel .owl-item {
    //width: auto !important;
    height: 435px;
}

.owl-stage, .owl-stage-outer {
    height: 435px;
}

.vp-fade-in {
    top: -100px;
    opacity: 0;
    //transform: translateY(-100px);
    transition: opacity 500ms, top 500ms;//, transform 500ms;
    pointer-events: none;

    &.visible {
        top: 0px;
        opacity: 1;
        //transform: translateY(0px);
        pointer-events: auto;
    }
}

@media (orientation: portrait) {
    .container {
        padding-top: 80px;
        padding-left: 20px;
    }

    .page {
        min-height: ~"calc(100vh - 130px)";
        margin-top: ~"calc(100vh - 130px)";
    }
}

@media (max-width: 1080px) {
    app-root {
        margin: 0;
    }
}

mat-dialog-container.mat-dialog-container {
    position: relative;
    color: var(--black);
    background-color: var(--light-gray);
}

h2[mat-dialog-title] {
    margin: 20px;
    font-size: 40px;
    text-align: left;
}

mat-dialog-content {
    max-width: 700px;

    ul {
        padding: 0 20px;
        font-size: 14px;
        list-style: none;

        li {
            border-bottom: solid 2px var(--fore);
        }
    
        a {
            font-weight: bold;
            text-decoration: underline;
            color: var(--black);

            &:hover, &:active, &:focus {
                text-decoration: underline;
            }
        }

        p {
            font-weight: 100;

            &:nth-child(2) {
                font-style: italic;
            }
        }
    }
}

mat-dialog-actions.mat-dialog-actions {
    padding: 20px;
}

.glitch {
	position: relative;
	color: white;
	font-size: 4em;
	letter-spacing: .5em;
	animation: glitch-skew 1s infinite linear alternate-reverse;
}

.glitch::before {
	content: attr(glitch);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	left: 2px;
	text-shadow: -2px 0 #ff00c1;
	clip: rect(44px, 450px, 56px, 0);
	animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch::after {
	content: attr(glitch);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	left: -2px;
	text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
	animation: glitch-anim2 1s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
	0% {
		clip: rect(9px, 9999px, 70px, 0);
		transform: skew(0.09deg);
	}

	5% {
		clip: rect(3px, 9999px, 14px, 0);
		transform: skew(0.96deg);
	}

	10% {
		clip: rect(48px, 9999px, 49px, 0);
		transform: skew(0.01deg);
	}

	15% {
		clip: rect(82px, 9999px, 41px, 0);
		transform: skew(0.86deg);
	}

	20% {
		clip: rect(76px, 9999px, 99px, 0);
		transform: skew(0.8deg);
	}

	25% {
		clip: rect(32px, 9999px, 7px, 0);
		transform: skew(0.1deg);
	}

	30% {
		clip: rect(37px, 9999px, 85px, 0);
		transform: skew(0.1deg);
	}

	35% {
		clip: rect(33px, 9999px, 34px, 0);
		transform: skew(0.8deg);
	}

	40% {
		clip: rect(23px, 9999px, 23px, 0);
		transform: skew(0.54deg);
	}

	45% {
		clip: rect(77px, 9999px, 67px, 0);
		transform: skew(0.74deg);
	}

	50% {
		clip: rect(30px, 9999px, 73px, 0);
		transform: skew(0.49deg);
	}

	55% {
		clip: rect(65px, 9999px, 32px, 0);
		transform: skew(0.5deg);
	}

	60% {
		clip: rect(80px, 9999px, 12px, 0);
		transform: skew(0.66deg);
	}

	65% {
		clip: rect(13px, 9999px, 48px, 0);
		transform: skew(0.1deg);
	}

	70% {
		clip: rect(38px, 9999px, 96px, 0);
		transform: skew(0.88deg);
	}

	75% {
		clip: rect(57px, 9999px, 8px, 0);
		transform: skew(0.67deg);
	}

	80% {
		clip: rect(85px, 9999px, 30px, 0);
		transform: skew(0.43deg);
	}

	85% {
		clip: rect(66px, 9999px, 65px, 0);
		transform: skew(0.67deg);
	}

	90% {
		clip: rect(11px, 9999px, 26px, 0);
		transform: skew(0.67deg);
	}

	95% {
		clip: rect(13px, 9999px, 91px, 0);
		transform: skew(0.05deg);
	}

	100% {
		clip: rect(10px, 9999px, 43px, 0);
		transform: skew(0.17deg);
	}
}

@keyframes glitch-anim2 {
	0% {
		clip: rect(36px, 9999px, 88px, 0);
		transform: skew(0.16deg);
	}

	5% {
		clip: rect(50px, 9999px, 62px, 0);
		transform: skew(0.96deg);
	}

	10% {
		clip: rect(61px, 9999px, 60px, 0);
		transform: skew(0.09deg);
	}

	15% {
		clip: rect(44px, 9999px, 28px, 0);
		transform: skew(0.25deg);
	}

	20% {
		clip: rect(53px, 9999px, 63px, 0);
		transform: skew(0.92deg);
	}

	25% {
		clip: rect(90px, 9999px, 97px, 0);
		transform: skew(0.91deg);
	}

	30% {
		clip: rect(27px, 9999px, 23px, 0);
		transform: skew(0.83deg);
	}

	35% {
		clip: rect(93px, 9999px, 74px, 0);
		transform: skew(0.9deg);
	}

	40% {
		clip: rect(27px, 9999px, 73px, 0);
		transform: skew(0.86deg);
	}

	45% {
		clip: rect(93px, 9999px, 57px, 0);
		transform: skew(0.28deg);
	}

	50% {
		clip: rect(31px, 9999px, 47px, 0);
		transform: skew(0.28deg);
	}

	55% {
		clip: rect(4px, 9999px, 22px, 0);
		transform: skew(0.87deg);
	}

	60% {
		clip: rect(44px, 9999px, 65px, 0);
		transform: skew(0.57deg);
	}

	65% {
		clip: rect(31px, 9999px, 73px, 0);
		transform: skew(0.03deg);
	}

	70% {
		clip: rect(59px, 9999px, 96px, 0);
		transform: skew(0.35deg);
	}

	75% {
		clip: rect(5px, 9999px, 44px, 0);
		transform: skew(0.47deg);
	}

	80% {
		clip: rect(87px, 9999px, 78px, 0);
		transform: skew(0.02deg);
	}

	85% {
		clip: rect(71px, 9999px, 46px, 0);
		transform: skew(0.63deg);
	}

	90% {
		clip: rect(93px, 9999px, 47px, 0);
		transform: skew(0.18deg);
	}

	95% {
		clip: rect(91px, 9999px, 25px, 0);
		transform: skew(0.64deg);
	}

	100% {
		clip: rect(64px, 9999px, 5px, 0);
		transform: skew(0.5deg);
	}
}

@keyframes glitch-skew {
	0% {
		transform: skew(2deg);
	}

	10% {
		transform: skew(4deg);
	}

	20% {
		transform: skew(-3deg);
	}

	30% {
		transform: skew(-1deg);
	}

	40% {
		transform: skew(-1deg);
	}

	50% {
		transform: skew(4deg);
	}

	60% {
		transform: skew(-3deg);
	}

	70% {
		transform: skew(1deg);
	}

	80% {
		transform: skew(5deg);
	}

	90% {
		transform: skew(5deg);
	}

	100% {
		transform: skew(4deg);
	}
}