// out: false
h4, h5, h6 {
    margin: 0;
    text-align: left;
}

h4 {
    font-size: 25px;
    color: var(--fore);
}

h5 {
    margin-bottom: 20px;
    font-size: 20px;
    text-decoration: underline;
}

h6 {
    width: 100px;
    text-align: right;
    font-size: 70px;
}

p {
    margin: 0;
}

label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    img {
        height: 500px;
    }
}

input {
    display: none;
}

#wasting {
    text-align: center;
    margin: 20px 0;
}

.hidden {
    opacity: 0;
}

.day {
    max-height: 100px;
    overflow: hidden;
    transition: max-height 1s;

    &.open {
        max-height: 5000px;
    }
}

.title {
    display: flex;
    align-items: center;
    margin: 0;
    cursor: pointer;

    & > * {
        padding: 10px;
    }

    .mat-chip {
        &.mat-standard-chip {
            justify-content: center;
            width: 100px;
            background-color: var(--action);
            font-family: 'Metal Mania';
            font-weight: bolder;
            pointer-events: none;
        }
    }
}

.section {
    margin: 50px 0;

    & > p {
        margin-bottom: 20px;
    }
}

.reps {
    display: flex;
    align-items: center;
    padding-left: 20px;
    .mat-chip {
        &.mat-standard-chip {
            min-width: 40px;
        }
    }
}

.brace {
    .top {
        height: 30%;
    }
    .bot {
        height: 30%;
    }
}

.rep {
    display: flex;
    flex-direction: column;
}

.exercise {
    display: flex;
    align-items: center;
    padding-left: 20px;

    & > * {
        padding: 10px;
    }

    .mat-chip {
        &.mat-standard-chip {
            min-width: 100px;
            justify-content: center;
        }
    }
}